{
    "nick":      "dirtbot", 
    "realname":  "Automata", 
    "run_as":    "luke",
    "debug":     true,
    "scripts":   "scripts",
    "daemonise": false,
    "servers": [
        {
            "host": "localhost",
            "channels": ["#test"]
        }
   ]
}
